Algoritmo "Exercicio 24"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2022
Var
// Seção de Declarações das variáveis 
valoremreais,cot_dolar,cot_marcoalemao,cot_libraesterlina:real


Inicio
escreval ("Digite o valor em reias que será convertido?")
leia (valoremreais)
cot_dolar <- valoremreais * 1.80
cot_marcoalemao <- valoremreais * 2.00
cot_libraesterlina <- valoremreais * 3.57
escreval ("Conversão em dólar:", cot_dolar)
escreval ("Conversão em marco alemão:", cot_marcoalemao)
escreval ("Conversão em libra:", cot_libraesterlina)



Fimalgoritmo
